<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SAc-Dw-6ri">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BQG-rw-6gz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4NJ-rd-i2I" customClass="ViewController" customModule="QuispeColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7p-qh-Ttb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rOs-v1-wdY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UE9-Fa-Y8H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rOs-v1-wdY" firstAttribute="top" secondItem="UE9-Fa-Y8H" secondAttribute="top" id="AOd-s2-Q2K"/>
                            <constraint firstItem="UE9-Fa-Y8H" firstAttribute="bottom" secondItem="rOs-v1-wdY" secondAttribute="bottom" id="mpx-E3-W15"/>
                            <constraint firstItem="UE9-Fa-Y8H" firstAttribute="trailing" secondItem="rOs-v1-wdY" secondAttribute="trailing" id="o9U-WE-vzY"/>
                            <constraint firstItem="rOs-v1-wdY" firstAttribute="leading" secondItem="UE9-Fa-Y8H" secondAttribute="leading" id="y80-ZT-azz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxJ-JV-Kef">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="0P1-cs-hUa">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Zjx-OS-lpq">
                                    <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="1HF-wM-mod">
                                <connections>
                                    <segue destination="K92-sW-aEk" kind="show" identifier="juegoSegue" id="ZFn-a6-4Oc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rOs-v1-wdY" id="YID-b8-pcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvh-u9-hvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="100"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="Kcs-u9-LwI">
            <objects>
                <viewController id="K92-sW-aEk" customClass="JuegosViewController" customModule="QuispeColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QG-FR-cjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4u0-wM-hhG">
                                <rect key="frame" x="67" y="98" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="DI2-YM-MNq"/>
                                    <constraint firstAttribute="height" constant="150" id="M48-Ew-lp7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresar Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7R-VG-A6I">
                                <rect key="frame" x="67" y="268" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-af-2cz">
                                <rect key="frame" x="169" y="331" width="76" height="31"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="agregarTapped:" destination="K92-sW-aEk" eventType="touchUpInside" id="s9L-0h-Zgq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEB-aJ-tCU">
                                <rect key="frame" x="165.5" y="420" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMc-9f-M97">
                                <rect key="frame" x="47" y="460" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7xi-ZV-RlG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r7R-VG-A6I" firstAttribute="centerX" secondItem="8P9-af-2cz" secondAttribute="centerX" id="3dX-wf-eqD"/>
                            <constraint firstItem="r7R-VG-A6I" firstAttribute="centerX" secondItem="8P9-af-2cz" secondAttribute="centerX" id="6cY-ps-Zut"/>
                            <constraint firstItem="4u0-wM-hhG" firstAttribute="centerX" secondItem="r7R-VG-A6I" secondAttribute="centerX" id="Fba-4q-Bwy"/>
                            <constraint firstItem="8P9-af-2cz" firstAttribute="centerX" secondItem="AEB-aJ-tCU" secondAttribute="centerX" id="Mzm-WJ-vaK"/>
                            <constraint firstItem="xMc-9f-M97" firstAttribute="top" secondItem="AEB-aJ-tCU" secondAttribute="bottom" constant="19" id="Psp-jA-Tg4"/>
                            <constraint firstItem="8P9-af-2cz" firstAttribute="centerX" secondItem="8QG-FR-cjR" secondAttribute="centerX" id="TGi-Fm-Kxl"/>
                            <constraint firstItem="4u0-wM-hhG" firstAttribute="centerX" secondItem="8QG-FR-cjR" secondAttribute="centerX" id="diX-UW-SZJ"/>
                            <constraint firstItem="AEB-aJ-tCU" firstAttribute="centerX" secondItem="xMc-9f-M97" secondAttribute="centerX" id="eDT-vj-oGY"/>
                            <constraint firstItem="8P9-af-2cz" firstAttribute="top" secondItem="r7R-VG-A6I" secondAttribute="bottom" constant="29" id="eK6-fZ-hbF"/>
                            <constraint firstItem="r7R-VG-A6I" firstAttribute="centerX" secondItem="8QG-FR-cjR" secondAttribute="centerX" id="gZl-pX-d3I"/>
                            <constraint firstItem="xMc-9f-M97" firstAttribute="centerX" secondItem="8QG-FR-cjR" secondAttribute="centerX" id="ig1-nm-MEo"/>
                            <constraint firstItem="r7R-VG-A6I" firstAttribute="top" secondItem="4u0-wM-hhG" secondAttribute="bottom" constant="20" id="jpq-Wj-sAd"/>
                            <constraint firstItem="AEB-aJ-tCU" firstAttribute="top" secondItem="8P9-af-2cz" secondAttribute="bottom" constant="58" id="kWm-ML-CWL"/>
                            <constraint firstItem="4u0-wM-hhG" firstAttribute="top" secondItem="7xi-ZV-RlG" secondAttribute="top" constant="10" id="qCM-9O-TeN"/>
                            <constraint firstItem="4u0-wM-hhG" firstAttribute="width" secondItem="r7R-VG-A6I" secondAttribute="width" id="yMf-MS-oCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gzi-5G-RwC">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="O9a-Mc-a3b">
                                <connections>
                                    <action selector="camaraTapped:" destination="K92-sW-aEk" id="Tcc-OX-Gpe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="Spo-L5-go8">
                                <connections>
                                    <action selector="fotosTapped:" destination="K92-sW-aEk" id="Jnb-iS-bUf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="agregarActualizarBoton" destination="8P9-af-2cz" id="n89-yf-lKH"/>
                        <outlet property="categoriaPickerView" destination="xMc-9f-M97" id="cWz-Ug-xKZ"/>
                        <outlet property="imageView" destination="4u0-wM-hhG" id="ZP5-TF-WY6"/>
                        <outlet property="tituloTextField" destination="r7R-VG-A6I" id="a42-Ot-O3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMA-zW-VP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xoa-SA-H0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAc-Dw-6ri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6gA-oe-mVN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4NJ-rd-i2I" kind="relationship" relationship="rootViewController" id="kiE-Tp-QJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl8-Eb-9M9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
